# amazonCapstoneProject

./: configuration.properties  pom.xml
src/test/java/api/runners/: ParalelTestApiRunner1.java  ParalelTestApiRunner2.java  Runner_Api.java
src/test/java/api/stepDefinitions/: APIRequests.java  TestTrello.java  TrelloCreateBoard.java  TrelloCreateCard.java  TrelloDeleteBoard.java  TrelloTestBaseApi.java
src/test/java/ui/pages/: AmazonPage.java
src/test/java/ui/runners/: ParalelTestRunner1.java  ParalelTestRunner2.java  ParallelTestUI.java  Runner.java  RunnerUI.java
src/test/java/ui/stepDefinitions/: amazonStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  Log.java  ReusableMethods.java
src/test/resources/features/api_features/: createBoard.feature
src/test/resources/features/ui_features/: amazonAllMenu.feature  footer.feature  login.feature  productSelectAndList.feature  shopingList.feature
