# Created at 2022-04-23T18:15:34.930
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-04-23T18:15:46.562
Unexpected IOException with stream: Apr 23, 2022 6:15:46 PM org.openqa.selenium.devtools.CdpEndpointFinder getCdpEndPoint
WARNING: Unable to connect to determine websocket url: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:49396


# Created at 2022-04-23T18:15:46.616
Unexpected IOException with stream: Apr 23, 2022 6:15:46 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 100, so returning the closest version found: a no-op implementation


# Created at 2022-04-23T18:15:46.617
Unexpected IOException with stream: Apr 23, 2022 6:15:46 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 100.


# Created at 2022-04-23T18:15:46.620
Unexpected IOException with stream: Apr 23, 2022 6:15:46 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.0.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2022-04-23T18:15:50.739
Unexpected IOException: 7,1,login,US01_TC01 User must be able to login to the Site with a valid URL(login),null,Failed to instantiate class ui.stepDefinitions.amazonStepDefinitions,null,Failed to instantiate class ui.stepDefinitions.amazonStepDefinitions,Failed to instantiate class ui.stepDefinitions.amazonStepDefinitions,io.cucumber.core.exception.CucumberException: Failed to instantiate class ui.stepDefinitions.amazonStepDefinitions\000ACaused by: java.lang.reflect.InvocationTargetException\000ACaused by: org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C maximizeCurrentWindow {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba\000A


# Created at 2022-04-23T18:15:50.766
Unexpected IOException: 5,1,login,US02_TC01 The user should be able to login with valid information. (Positive Login)(login),null,null,null


# Created at 2022-04-23T18:15:54.840
Unexpected IOException: 7,1,login,US02_TC01 The user should be able to login with valid information. (Positive Login)(login),null,chrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba,null,chrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba,chrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba\000A


# Created at 2022-04-23T18:15:54.843
Unexpected IOException: 5,1,login,US02_TC02 The user should not be able to login with invalid information. (Negative Login)(login),null,null,null


# Created at 2022-04-23T18:15:58.889
Unexpected IOException: 7,1,login,US02_TC02 The user should not be able to login with invalid information. (Negative Login)(login),null,chrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba,null,chrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba,chrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba\000A


# Created at 2022-04-23T18:15:58.892
Unexpected IOException: 5,1,login,US02_TC03 The user should not be able to login with invalid information. (Negative Login)(login),null,null,null


# Created at 2022-04-23T18:16:02.941
Unexpected IOException: 7,1,login,US02_TC03 The user should not be able to login with invalid information. (Negative Login)(login),null,chrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba,null,chrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba,chrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'PC'\002C ip: '192.168.1.33'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cfe02041bffe35ae1a819e153d397fba\002C get {url=https://www.amazon.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cpc1\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:49396}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cfe02041bffe35ae1a819e153d397fba\000A


# Created at 2022-04-23T18:16:04.715
Unexpected IOException with stream: [32m[1m?????????????????????????????????????????????????????????????????????????????????????[0m
[32m[1m?[0m Share your Cucumber Report with your team at [36m[1m[4mhttps://reports.cucumber.io[0m          [32m[1m?[0m
[32m[1m?[0m Activate publishing with one of the following:                                    [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1m?[0m
[32m[1m?[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1m?[0m
[32m[1m?[0m Environment variable:                            [36mCUCUMBER_PUBLISH_ENABLED[0m=[36mtrue[0m    [32m[1m?[0m
[32m[1m?[0m JUnit:                                           [36m@CucumberOptions[0m(publish = [36mtrue[0m) [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m More information at [36mhttps://reports.cucumber.io/docs/cucumber-jvm[0m                 [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m Disable this message with one of the following:                                   [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1m?[0m
[32m[1m?[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1m?[0m
[32m[1m?????????????????????????????????????????????????????????????????????????????????????[0m


# Created at 2022-04-23T18:16:04.715
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,ui.runners.RunnerUI,null,null,null


